{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx src/lib/grid.test.mts && tsx src/lib/grid.property.test.mts && tsx src/lib/monthCalendar.test.mts && tsx src/lib/weekDays.test.mts && tsx src/lib/morphPairing.test.mts && tsx src/lib/moduleIds.test.mts && tsx src/lib/modulePitch.test.mts && tsx src/lib/ruleMarks.test.mts && tsx src/lib/moduleHouseStyle.test.mts && tsx src/lib/modules/textFit.test.mts && tsx src/lib/moduleCatalogue.test.mts && tsx src/lib/pageLayouts.test.mts && tsx src/lib/pageLevels.test.mts && tsx src/lib/generateBook.test.mts && tsx src/lib/minRowSpanFloors.test.mts && tsx src/lib/pdfDocument.test.mts && tsx src/lib/pdfPlacement.test.mts && tsx src/lib/moduleRegistryIntegrity.test.mts && tsx src/lib/stackResize.test.mts && tsx src/lib/flipTransform.test.mts && tsx src/lib/anchoredPanel.test.mts && tsx src/lib/renderContext.test.mts && tsx src/lib/guest.test.mts && tsx src/app/planner/drawerDetents.test.mts && tsx src/app/planner/savedItems.test.mts",
    "test:properties": "tsx src/lib/grid.property.test.mts",
    "check:animation": "tsx src/lib/resizeEndpoints.report.mts",
    "postinstall": "prisma generate",
    "check:behaviour": "tsx src/lib/moduleBehaviour.report.mts",
    "check:proof": "tsx src/lib/primitiveProof.mts",
    "check:catalogue": "tsx src/lib/catalogueProof.mts",
    "check:review": "tsx src/lib/reviewCatalogue.mts",
    "check:undated": "tsx src/lib/undatedProof.mts",
    "check:pdf": "tsx scripts/check-pdf.mts",
    "check:page": "tsx scripts/check-week-page.mts",
    "check:layout": "tsx scripts/check-layout.mts",
    "check:journals": "tsx scripts/check-journals.mts",
    "check:saved": "tsx scripts/check-saved.mts",
    "check:gaps": "tsx scripts/check-gaps.mts",
    "check:levels": "tsx scripts/check-levels.mts",
    "check:book": "tsx scripts/check-book.mts",
    "check:print": "tsx scripts/check-print.mts",
    "check:contrast": "tsx scripts/check-contrast.mts",
    "check:preview": "tsx scripts/check-preview.mts",
    "fold:books": "tsx scripts/fold-books.mts",
    "check:routes": "tsx scripts/check-routes.mts",
    "check:browser": "tsx scripts/check-browser.mts",
    "check:all": "tsc --noEmit && eslint && npm test && npm run check:pdf && npm run check:print && npm run check:preview && npm run check:page && npm run check:layout && npm run check:levels && npm run check:contrast && npm run check:book && npm run check:gaps && npm run check:journals && npm run check:saved && npm run check:routes && npm run check:browser"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.7.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "jspdf": "^4.2.1",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "fast-check": "^4.9.0",
    "playwright-core": "^1.63.0",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.9",
    "typescript": "^5"
  }
}
